# Geminispro

./: README.md  pom.xml
src/main/java/com/mycompany/geminispro/config/: permisos.java
src/main/java/com/mycompany/geminispro/miweb/DAO/: categoriaDAO.java  clienteDAO.java  factura_compraDAO.java  factura_de_ventaDAO.java  productoDAO.java  proveedorDAO.java  usuarioDAO.java
src/main/java/com/mycompany/geminispro/miweb/admin/: admin.java
src/main/java/com/mycompany/geminispro/miweb/conexion/: conexionDB.java
src/main/java/com/mycompany/geminispro/miweb/controlador/: categoriaControl.java  clienteControl.java  factura_compraControl.java  factura_de_ventaControl.java  productoControl.java  proveedorControl.java  usuarioControl.java
src/main/java/com/mycompany/geminispro/miweb/modelo/: categoria.java  cliente.java  factura_compra.java  factura_de_venta.java  producto.java  proveedor.java  usuario.java
src/main/webapp/: index.jsp
src/main/webapp/Vista/: BuscarIdCliente.jsp  BuscarIdProveedor.jsp  ConsultarProveedor.jsp  RegistrarProveedor.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
